{
  "name": "jsquil",
  "version": "0.3.1",
  "description": "Replace pyQuil library with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/jsquil.git"
  },
  "keywords": [
    "quantum"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mapmeld/jsquil/issues"
  },
  "homepage": "https://github.com/mapmeld/jsquil#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "request": "^2.80.0"
  }
}
